[unix_http_server]
file=/home/vaio/vaio-board/workspace/supervisor/supervisor.sock
chmod=0777

[supervisord]
logfile=/home/vaio/vaio-board/workspace/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/vaio/vaio-board/workspace/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
childlogdir=/home/vaio/vaio-board/workspace/logs
logfile_mode=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/vaio/vaio-board/workspace/supervisor/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[include]
files = /home/vaio/vaio-board/workspace/supervisor/conf.d/*.conf
