[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /home/vaio/vaio-board/workspace/postgres/data
directory=/home/vaio/vaio-board/workspace/postgres/data
user=vaio
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=10
exitcodes=0,1
stopsignal=INT
stdout_logfile=/home/vaio/vaio-board/workspace/logs/postgres.log
redirect_stderr=true
